#!name=自用去广告
#!desc=Kitty

[MITM]

hostname = %APPEND% api.ulife.group

[URL Rewrite]

# > 悠洗
^https:\/\/api\.ulife\.group\/auth\/account\/entrance - reject
^https:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 - reject
^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 - reject
^https:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy - reject
^https:\/\/api\.ulife\.group\/signintask\/adServing - reject
^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=20 - reject

[Script]

悠洗去首页图标 = type=http-request,pattern=^https:\/\/api\.ulife\.group\/market\/homeIconDetail\/list\/v7,requires-body=0,script-path=https://raw.githubusercontent.com/jizhi0520/QX/main/yx.js,script-update-interval=0
