#!name=自用去广告
#!desc=Kitty

[MITM]

hostname = %APPEND% api.ulife.group,api.psy-1.com,ad.snailsleep.net,api.58moto.com,edith.xiaohongshu.com,www.xiaohongshu.com,quanguo.mygolbs.com

[URL Rewrite]

# > 悠洗
^https:\/\/api\.ulife\.group\/auth\/account\/entrance - reject
^https:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 - reject
^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 - reject
^https:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy - reject
^https:\/\/api\.ulife\.group\/signintask\/adServing - reject
^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=20 - reject

# > 小睡眠
^https:\/\/api\.psy-1\.com\/cosleep\/newborn\/ad\/sleep? - reject
^https:\/\/api\.psy-1\.com\/cosleep\/my\/ad? - reject

# > 蜗牛睡眠
^https:\/\/ad\.snailsleep\.net\/snail-ad\/window\/policy\/get? - reject
^https:\/\/ad\.snailsleep\.net\/snail-ad\/advertisement\/get? - reject

# > 摩托范
^https:\/\/api\.58moto\.com\/advert\/public\/advert\/findDetail? - reject
^https:\/\/api\.58moto\.com\/mall\/goods\/self\/list? - reject

# > 小红书
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(get_style\?|open\?|submit_action$) - reject
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? - reject
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource\? - reject


# > 掌上公交
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet - reject

[Script]
悠洗去首页图标 = type=http-response, pattern=^https:\/\/api\.ulife\.group\/market\/homeIconDetail\/list\/v7, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/Ovo-Kitty/JOSN/main/YouXi.js, timeout=60, script-update-interval=0

小红书搜索页广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/(hint|trending)\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, timeout=60, script-update-interval=0
小红书搜索页广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/(banner|hot)_list\??, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, timeout=60, script-update-interval=0
小红书搜索页广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, timeout=60, script-update-interval=0
小红书开屏广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, timeout=60, script-update-interval=0
小红书开屏广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config$, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, timeout=60, script-update-interval=0
小红书信息流广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/xiaohongshu.js, timeout=60, script-update-interval=0
小红书信息流广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v[23]\/note\/(feed|redtube|videofeed)\?, requires-body=true, max-size=3145728, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, timeout=60, argument=""disable_watermark":false,->"disable_watermark":true,"


