#!name=日常签到
#!desc=Kitty

[Script]
# > 阿里云盘签到
阿里云盘签到 = type=cron,cronexp=0 0 * * *,wake-system=1,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

# > 哔哩哔哩签到
B站每日等级任务 = type=cron,cronexp=0 0 * * *,script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js,wake-system=1,timeout=15,script-update-interval=

# > 百度贴吧签到
贴吧_每日签到 = type=cron,cronexp=0 0 * * *,timeout=60,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js